<html>
  <head>
    <style>
      button {
        color: white;
        background-color: blue;
        border-color: black;
        border-width: 7px;
        border-style: double;
        border-radius: 2px;
      }
      fieldset {
        block-size: 9cm;
        width: 30%;
        border-color: black;
        border-width: 7px;
        border-style: double;
        border-radius: 2px;
      }
      body {
        background-image: -webkit-linear-gradient(cyan, white);
        font-family: "Times New Roman";
        font-weight: bold;
        font-size: medium;
      }
      select {
        block-size: 3cm;
        width: 30%;
        border-color: black;
        border-width: 7px;
        border-style: double;
        border-radius: 2px;
      }
      .navbar {
        background-color: #333;
        color: white;
      }

      .nav-list {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .nav-list li {
        margin: 0 15px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: color 0.3s;
      }

      .nav-list li a:hover {
        color: lightgray;
      }
      .slider {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
      }
      .form {
        width: 70%;
        background-color: rgba(255, 255, 255, 0.9);
        border: 5px solid blue;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .styled-select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        appearance: none;
        background-color: white;
        background-image: url("down-arrow.png"); /* Replace with your arrow icon */
        background-position: right center;
        background-repeat: no-repeat;
        
        height: fit-content;
        margin-top: 16px;
      }

      .styled-select:focus {
        outline: none;
        border-color: blue;
      }
    </style>
  </head>

  <body bgcolor="cyan">
    
      
    
    <div class="slider"></div>

    <form
      style="
        width: 70%;
        align-self: center;
        border: blue;
        border-width: 5px;
        border-style: solid;
        justify-items: center;
        margin: auto;
      "
      action="{{url_for('home')}}"
      method="POST"
      class="form"
    >
      <h2>Course Review Collection Form</h2>
      <p
        id="action"
        style="color: grey; font-weight: 800; padding: 0; padding-left: 2rem"
      ></p>
      <button onclick="runSpeechRecog()">
        Provide Course Review As Speech
      </button>

      <input type="text" id="review" required name="review" />

      <script>
        runSpeechRecog = () => {
          document.getElementById("review").innerHTML = "Loading text...";
          var review = document.getElementById("review");
          var action = document.getElementById("action");
          let recognization = new webkitSpeechRecognition();
          recognization.onstart = () => {
            action.innerHTML = "Listening...";
          };
          recognization.onresult = (e) => {
            var transcript = e.results[0][0].transcript;
            review.value = transcript;

            action.innerHTML = "";
          };
          recognization.start();
        };
        const slider = document.querySelector(".slider");

        slider.addEventListener("input", (e) => {
          const value = e.target.value;
          document.body.style.backgroundImage = `linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1591085686350-798c0f9faa7f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80')`;
          document.body.style.backgroundSize = `cover`;
          document.body.style.backgroundPosition = `center`;
          document.body.style.backgroundBlendMode = `overlay`;
          document.body.style.filter = `brightness(${value}%)`;
        });
      </script>
      <br /><br />
      Student ID <input required type="text" name="cid" class="styled-select"/> <br /><br />
      Course name
      <select required name="pid" id="pid" class="styled-select">
        <option value="1">Bootcamp in Python</option>
          <option value="2">Machine Learninng in Python</option>
          <option value="3">Data Visualization Using Tableau</option>
          <option value="4">Computer Networks</option>
          <option value="5">Internet Of Things Embedded Systems</option>
          <option value="6">Android Development</option>
          <option value="7">Full Stack Development</option>
          <option value="8">Data Structures</option></select>
      <br /><br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
